DOMAIN_NAME=apodader.42.fr
###     MARIADB     ###
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=apodader
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
###    WORDPRESS    ###
WP_TITLE=Inception
WP_USER=apodader
WP_PASSWORD=12345
WP_PATH=/var/www/html/
WP_EMAIL=apodader@student.42.fr
###      NGINX      ###
CERTS_CRT=/etc/nginx/ssl/apodader.crt
CERTS_KEY=/etc/nginx/ssl/apodader.key
###      BONUS      ###
REDIS_PASSWORD =12345
FTP_USR=apodader
FTP_PWD=12345